// Place all the styles related to the admin/CallTree controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.call_tree
  
  table
    width: 100%
    font-size: 13pt
  
    .odd
      background-color: #ecf0f5
  
    .namecol
      width: 50%

    .button
      float: right
      width: 100px
      padding: 5px
    
    td
      padding: 5px
    
