// Place all the styles related to the admin/Guestbook controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.guestbook
  table
    width: 100%
    font-size: 13pt
    
    td
      padding: 5px
    
    .button
      float: right
      width: 100px
      padding: 5px
    
    .optionscol
      width: 25%
      
    .odd
      background-color: #ecf0f5