// Place all the styles related to the admin/Members controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.members 
  table
    width: 100%
    font-size: 13pt
    
    .odd
      background-color: #ecf0f5
    
    .optionscol
      width: 25%
  
    .button
      float: right
      width: 100px
      padding: 5px
      
    td
      padding: 5px
      
      
  .form-area
    width: 400px
    margin: 10px 0 0 0
    textarea, input[type="text"]
      width: 386px
    a
      width: 400px
    textarea
      resize: none
      height:  100px

    .dk_toggle, .dk_options a
      width: 70px

    .dk_options
      width:  100px