// Place all the styles related to the admin/Sections controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.sections
  table
    width: 100%
    font-size: 13pt
    
    .odd
      background-color: #ecf0f5
    
    .optionscol
      width: 15%
      
    .contentcol
      width: 50%
  
    .button
      float: right
      width: 100px
      padding: 5px
      
    td
      padding: 5px
      
  .form-area
    width: 600px
    margin: 10px 0 0 0
    textarea, input[type="text"]
      width: 586px
    a
      width: 600px
    textarea
      resize: none
      height:  200px