// Place all the styles related to the Calendar controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.calendar
  .event-wrapper
    margin-top: 30px
    
    h2
      border-bottom: 1px solid grey

    p.event-description
      font-size: 12pt