// Place all the styles related to the GuestBookEntries controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.guest_book_entries
  .form-area
    width: 400px
    margin: 10px 0 0 0
    textarea, input[type="text"]
      width: 386px
    a
      width: 400px
    textarea
      resize: none
      height:  100px