// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.home
  #social-banner
    width: 100%

    #banner
      width: 70%
      float: left

    #twitter
      width: 28%
      float: right

      h2
        border-bottom: 1px solid grey

        
      p.date
        margin-top: 20px
        font-size: 8pt
        border-bottom: 1px dashed grey

  #announcements
    margin-top: 30px

    h2
      border-bottom: 1px solid grey

  #events
    margin-top: 30px

    h2
      border-bottom: 1px solid grey

    .event-wrapper
      margin-top: 30px
      
      p.event-title
        font-weight: bold
        font-size: 14pt

      p.event-description
        font-size: 12pt

  #about
    margin-top: 30px

    h2
      border-bottom: 1px solid grey

    p
      font-size: 14pt