body
  background: url("background.png") repeat
  
  #logo-wrapper
    margin: 10px 0 0 0
    text-align: center
    img
      max-height: 150px

    p.lodge-title
      font-weight: bold
      font-size: 18pt

      margin-top: 10px

  nav
    margin: 30px auto 0 auto
    width: 1022px
  
  #content-wrapper
    margin: 30px auto 0 auto
    padding: 20px
    width: 980px
    
    background-color: #ffffff
    border: 1px solid grey
    
    box-shadow: 0 0 10px #888888
    -moz-box-shadow: 0 0 10px #888888
    -webkit-box-shadow: 0 0 10px #888888
    
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    
    #notice-wrapper, #error-wrapper
      width: 60%
      
      padding: 5px 15px 5px 15px
      margin: auto
      border: 2px solid #27AE60
      
      font-size: 14pt
      
      img
        max-height: 30px
        float: right
    
    #error-wrapper
      border: 2px solid #C0392B
    
