// Place all the styles related to the Officers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body.officers
  ul.officer-list
    margin: 0

    list-style-type: none

    li
      width: 290px
      
      float: left

      margin-top: 30px
      margin-left: 30px