body.registrations

  .form-area
    width: 400px
    margin: 10px 0 0 0
    textarea, input[type="text"], input[type="email"], input[type="password"]
      width: 386px
    a
      width: 400px
    textarea
      resize: none
      height:  100px

    .dk_toggle, .dk_options a
      width: 70px

    .dk_options
      width:  100px